/* ==================================================== */
/* CSS for control sap.ui.richtexteditor.RichTextEditor */
/* Fiori 3 Dark theme                                   */
/* ==================================================== */

.sapUiRTE.sapUiRTEWithCustomToolbar .sapUiRTECustomToolbar .sapMBtnBase.sapMSBText:not(.sapMSBTextIE) .sapMBtnInner {
	margin-right: 2.5rem;
}

.sapUiSizeCompact .sapUiRTECustomToolbar .sapMBtnInner .sapMBtnIcon {
	margin-left: 0.4375rem;
	margin-right: 0.4375rem;
}