/* =========================================================== */
/* CSS for control "sap.ushell.ui.launchpad.Tile" (sap_belize) */
/* =========================================================== */

@sapUshellTileTextColor: @sapUiTileTextColor;
@sapUshellTileFooterBorder: @sapUiShellBorderColor;
@sapUshellTileFooterFontSize: 1rem;
@sapUshellTileFooterIconColor: @sapUiTileTextColor;

.sapUshellTile {
  background: @sapUiTileBackground;
  border: none;
  color: @sapUshellTileTextColor;

  &.showTileActionsIcon .sapUshellTileActionsIconClass.sapUiIcon,
  .sapUshellTileActionsIconClass.sapUiIcon {
    color: @sapUiBrand;
  }

  footer {
    text-align: @sapUshellTileFooterTextAlignment;

    &.sapUshellFeedTileBG {
      background-color: transparent;
    }

    & > * {
      background: @sapUshellTileFooterBorder;

      .sapUiIcon {
        line-height: @sapUshellTileFooterLineHeight;
        font-size: @sapUshellTileFooterFontSize;
        color: @sapUshellTileFooterIconColor;
        position: @sapUshellTileFooterPosition;
        top: @sapUshellTileFooterPositionTop;
      }

      .sapMBtnInner {
        height: 2rem;
        border: none;
        -moz-box-shadow: inset 0 @sapUshellTwoPixels 0.19rem 0 rgba(0, 0, 0, 0.1);
        -webkit-box-shadow: inset 0 @sapUshellTwoPixels 0.19rem 0 rgba(0, 0, 0, 0.1);
        box-shadow: inset 0 @sapUshellTwoPixels 0.19rem 0 rgba(0, 0, 0, 0.1);
      }

      &:first-child {
        border-bottom-left-radius: @sapUshellTileFooterCornerRadius;
      }

      &:last-child {
        border-bottom-right-radius: @sapUshellTileFooterCornerRadius;
      }
    }
  }
}

.sapUshellTileActionDivCenter {
  background: @sapUiTileBackground;
}

.sapUiMedia-Std-Phone .sapUshellTileInner,
.sapUiMedia-Std-Tablet .sapUshellTileInner {
  a.sapUshellTileInner:visited {
    color: @sapUshellTileTextColor;
  }
}

.sapUshellTileDeleteIconOuterClass {
  background: @sapUiButtonBackground;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
  border: 1px solid @sapUiButtonBorderColor;
}

.sapUshellTileDeleteIconInnerClass {
  color: @sapUiButtonIconColor;
}

.sapUshellTileDeleteClickArea:hover {
  .sapUshellTileDeleteIconOuterClass {
    background: @sapUiButtonHoverBackground;
    border: 1px solid @sapUiButtonHoverBorderColor;
  }
}

.sapUshellTileDeleteClickArea:active {
  .sapUshellTileDeleteIconOuterClass {
    background: @sapUiButtonActiveBackground;
    border: 1px solid @sapUiButtonActiveBorderColor;
  }

  .sapUshellTileDeleteIconInnerClass {
    color: @sapUiButtonActiveTextColor;
  }
}

.sapUshellTileActionsIconClass.sapUiIcon {
  color: @sapUiBrand;
  background: @sapUiShellBackground;
}

.sapUshellTile:hover .sapUshellTileActionIconDivBottom {
  color: @sapUiBrand;
}

.sapUshellTile:focus::after {
  border-color: @sapUiContentFocusColor;
  border-width: @sapUshellOnePixel;
  border-style: dotted;
}

.sapUshellTile .sapUshellTileBase {
  border: @sapUshellOnePixel solid @sapUiTileBackground;
  background: @sapUiTileBackground;
}

.sapUshellTileFooterInfoNegative {
  color: @sapUiNegativeElement;
}

.sapUshellTileFooterInfoNeutral {
  color: @sapUiNeutralElement
}

.sapUshellTileFooterInfoPositive {
  color: @sapUiPositiveElement
}

.sapUshellTileFooterInfoCritical {
  color: @sapUiCriticalElement;
}
