/* ==================================================================== */
/* CSS for control "sap.ushell.ui.launchpad.TileContainer" (sap_belize) */
/* ==================================================================== */

@sapUshellGroupHeaderTitleColor: @sapUiShellGroupTitleTextColor;
@sapUshellTileContainerDashboardGroupTitleFontFamily: @sapUiFontFamily;
@sapUshellTileContainerDashboardGroupTitleFontWeight: normal;
@sapUshellTileContainerEditModeBGColor: fade(@sapUiBaseColor, 30);
@sapUshellTileContainerPlaceholderColor: @sapUiShellTextColor;
@sapUshellTileContainerAddGroupText: @sapUiButtonTextColor;
@sapUshellLinkContainerBackgroundColor: lighten(@sapBrandColor, 48);
@sapUshellHiddenGroupBackground: fade(darken(darken(saturate(@sapShell_Background, 6), 7.8), 20), 10);

@sapUshellTileContainerDashboardGroupTitleFontSizeDesktop: @sapMFontHeader4Size;
@sapUshellTileContainerDashboardGroupTitleFontSizePhone: @sapMFontHeader4Size;

@sapUshellTileContainerCatalogGroupTitleFontFamily: @sapUiFontFamily;
@sapUshellTileContainerCatalogGroupTitleFontWeight: normal;

/* circle div for dragging indicator */
.sapUshellCircle {
  background-color: fade(@sapUiShellTextColor, 40);
  border-radius: 0.57rem;
}

.sapUshellTileContainerLocked h2:after {
  color: @sapUiShellTextColor;
}

/* only TileContainers located on the dashboard */
.sapUshellDashboardGroupsContainer {
  .sapUshellContainerTitle {
    font-family: @sapUshellTileContainerDashboardGroupTitleFontFamily;
    font-weight: @sapUshellTileContainerDashboardGroupTitleFontWeight;
    text-shadow: 0 0 0.125rem contrast(@sapUiShellGroupTitleTextColor, @sapUiContentShadowColor, @sapUiContentContrastShadowColor, @sapUiContentContrastTextThreshold);
  }

  .sapUshellTileContainerEditMode {
    position: relative;
  }
}

.sapUshellContainerTitle {
  color: @sapUiGroupTitleTextColor;
  text-shadow: @sapUiShadowText;
}

.sapUiMedia-Std-Phone {
  .sapUshellContainerTitle {
    color: @sapUshellGroupHeaderTitleColor;
    font-size: @sapUshellTileContainerDashboardGroupTitleFontSizePhone;
  }

  .sapUshellContainerTitle.sapUshellCatalogContainerTitle {
    font-family: @sapUiFontFamily;
    font-size: @sapMFontHeader5Size;
    font-weight: @sapUiFontHeaderWeight;
    color: @sapUiGroupTitleTextColor
  }

  .sapUshellTileContainerTitleInput {
    ::-webkit-input-placeholder,
    :-moz-placeholder,
    ::-moz-placeholder,
    :-ms-input-placeholder,
    label,
    input {
      font-size: @sapUshellTileContainerDashboardGroupTitleFontSizePhone;
    }
  }
}

.sapUiMedia-Std-Tablet,
.sapUiMedia-Std-Desktop {
  .sapUshellContainerTitle {
    font-size: @sapUshellTileContainerDashboardGroupTitleFontSizeDesktop;
    font-weight: @sapUshellTileContainerDashboardGroupTitleFontWeight;
  }

  .sapUshellContainerTitle.sapUshellCatalogContainerTitle {
    font-family: @sapUiFontFamily;
    font-size: @sapMFontHeader5Size;
    font-weight: @sapUiFontHeaderWeight;
    color: @sapUiGroupTitleTextColor
  }

  .sapUshellLinkTile:focus {
    outline-color: @sapUiContentFocusColor;
  }

  .sapUshellTileContainerTitleInput input {
    font-size: @sapUshellTileContainerDashboardGroupTitleFontSizeDesktop;
  }

  .sapUshellTileContainerTitleInput {
    ::-webkit-input-placeholder,
    :-moz-placeholder,
    ::-moz-placeholder,
    :-ms-input-placeholder,
    label {
      font-size: @sapUshellTileContainerDashboardGroupTitleFontSizeDesktop;
    }

    label {
      /* ie */
      margin-top: 0.125rem;
    }
  }
}

/* only TileContainers located on the catalog */
.sapUshellCatalog .sapUshellTileContainerContent h3 {
  font-family: @sapUshellTileContainerCatalogGroupTitleFontFamily;
  font-weight: @sapUshellTileContainerCatalogGroupTitleFontWeight;
}

.sapUshellTileContainerContent {
  .sapUshellNoFilteredItems {
    font-size: 1rem !important;
  }

  .sapUshellInner:after {
    font-size: 0;
  }
}

.sapUshellTileContainer {
  .sapUshellTileContainerBeforeContent,
  .sapUshellTileContainerAfterContent {
    .sapUshellAddGroupButton {
      .sapMBtnIcon {
        font-size: 1.0rem;
      }

      div {
        color: @sapUshellTileContainerAddGroupText;
        border: 1.125rem;
        font-size: 1.25rem;

        & > * {
          font-size: 1.25rem;
          color: @sapUshellTileContainerAddGroupText;
        }
      }
    }
  }
}

.sapUshellTileContainer .sapFCard:focus::after {
  border: @sapUshellOnePixel dotted @sapUiContentFocusColor;
}

.sapMBtn.sapUshellAddGroupButton:hover > .sapMBtnInner:not(.sapMBtnActive) {
  background-color: @sapUiButtonHoverBackground;
}

.sapUshellTileContainerContent {
  .sapUshellTileContainerHeader {
    &:focus {
      outline-color: @sapUiContentFocusColor;
    }

    .sapUshellContainerTitle:focus {
      outline-color: @sapUiContentFocusColor;
    }
  }

  .sapUshellTileContainerHeader:focus {
    outline: 1px dotted @sapUiContentFocusColor;
  }
}

.sapUshellTileContainerEditMode .sapUshellTileContainerHeader {
  position: relative;
}

.sapUshellTileContainerHeader .sapUshellHeaderActionButton div {
  background-color: transparent;
  color: @sapUiShellTextColor;
}

.sapMBtn.sapUshellHeaderActionButton:hover > .sapMBtnInner:not(.sapMBtnActive) {
  background-color: @sapUiButtonHoverBackground;
}

#dashboardGroups .sapUshellDashboardGroupsContainerItem-placeholder {
  border: @sapUshellTwoPixels dashed @sapUshellTileContainerPlaceholderColor;
  background-color: transparent;

  .sapUshellTileContainerEditMode {
    background: transparent;
  }
}
.sapUshellDashboardGroupsContainerItem.sapUshellDashboardGroupsContainerItem-clone {
  .sapUshellContainerTitle {
    background-color: @sapUshellTileContainerEditModeBGColor;
    border-color: @sapUiListBorderColor ;
    font-weight: inherit;
  }

  .sapUshellGroupBackgroundContainer  {
    background-color:transparent;
  }
}

.sapUshellTileContainerHeader .sapUshellTileContainerTitleInput input {
  background: rgba(255, 255, 255, 0.2);
  color: @sapUshellGroupHeaderTitleColor;
}

.sapUshellTileContainerTitleInput {
  ::-webkit-input-placeholder,
  :-moz-placeholder,
  ::-moz-placeholder,
  :-ms-input-placeholder,
  label {
    color: @sapUshellGroupHeaderTitleColor;
  }
}

.sapUshellContainerIcon {
  color: @sapUshellGroupHeaderTitleColor;
}

.sapUiMedia-Std-Phone .sapUshellTileContainerTitleInput input {
  font-size: @sapUshellTileContainerDashboardGroupTitleFontSizePhone;
}

.sapUiMedia-Std-Tablet .sapUshellTileContainerTitleInput input,
.sapUiMedia-Std-Desktop .sapUshellTileContainerTitleInput input {
  font-size: @sapUshellTileContainerDashboardGroupTitleFontSizeDesktop;
}

.sapUiMedia-Std-Phone .sapUshellTileContainerTitleInput {
  ::-webkit-input-placeholder,
  :-moz-placeholder,
  ::-moz-placeholder,
  :-ms-input-placeholder,
  label {
    font-size: @sapUshellTileContainerDashboardGroupTitleFontSizePhone;
  }
}

.sapUiMedia-Std-Tablet .sapUshellTileContainerTitleInput,
.sapUiMedia-Std-Desktop .sapUshellTileContainerTitleInput {
  ::-webkit-input-placeholder,
  :-moz-placeholder,
  ::-moz-placeholder,
  :-ms-input-placeholder,
  label {
    font-size: @sapUshellTileContainerDashboardGroupTitleFontSizeDesktop;
  }

  label {
    /* ie */
    margin-top: 0.125rem;
  }
}

.sapUshellGroupBackgroundContainer {
  background: @sapUshellTileContainerEditModeBGColor;
}

.sapUshellNoLinksAreaPresentTextInner {
  font-size: 1.125rem;
  font-style: italic;
  color: @sapUiShellTextColor;
}

.sapUshellTransformationError {
  background-color: lighten(@sapBrandColor, 48);
}

.sapUshellTransformationErrorIcon {
  color: @sapUiNegativeElement;
}

.sapUshellTransformationErrorText {
  font-family: @sapUiFontFamily;
  font-size: @sapMFontMediumSize;
  line-height: 1.4;
  color: @sapUiBaseText;
}

.sapUshellDashboardGroupsContainer .sapUshellTileContainerEditMode:not(.sapUshellTileContainerLocked):not(.sapUshellTileContainerDefault) {
  .sapUshellContainerTitle:hover > {
    outline: 1px solid fade(@sapUiFieldHoverBorderColor, 50);
    background-color: fade(@sapUiFieldHoverBackground, 50);
  }
}

.sapUshellTileContainerEditModeHidden .sapUshellGroupBackgroundContainer {
  background-color: @sapUshellHiddenGroupBackground;
}
