/* ==================================================================== */
/* CSS for control "sap.ushell.components.ActionMode" (sap_bluecrystal) */
/* ==================================================================== */

@sapUshellActiveTile: fade(@sapUiDarkestBG, 20%);

/* CSS for the activation button and cover DIV of tile in action mode */
.sapUshellDashboardView {
  .sapUshellTileActionLayerDiv {
    box-shadow: 0 0 0 0 @sapUshellActiveTile;
    background: transparent;
  }

  .sapUshellTileActionLayerDivSelected {
    opacity: 1;
    background-color: @sapUshellActiveTile;
    outline: @sapUshellOnePixel solid @sapUshellActiveTile;

    .sapUshellTileActionDivCenter {
      opacity: 0;
    }

    .sapUshellTileActionIconDivBottomInnerDiv {
      background-color: @sapUshellActiveTile;
      height: 100%;
      border-radius: 0.25rem;
    }
  }
}
