/* ================================== */
/* CSS for control sap.ushell/Catalog */
/* ================================== */

.sapUshellCatalogNewGroupBackButton {
  background-color: transparent;
}

.sapUshellAppBox {
  background: @sapUiTileBackground;
  color: @sapUiDarkText;
  box-shadow: 0 0 0 @sapUshellOnePixel fadeout(@sapUiTileBorderColor, 20%);

  &:hover {
    box-shadow: 0 0 0 @sapUshellTwoPixels @sapUiLightShadowTint;
  }
}

.sapUshellAppBoxIcon {
  color: @sapUiBrand
}

.sapUshellAppBoxTitle {
  color: @sapUiDarkText;
}

.sapUshellAppBoxSubtitle {
  color: @sapUiLightText;
}
