/* ============================================= */
/* CSS for loading flower animation theme sap_bluecrystal*/
/* ============================================= */

#fiori2-startup-flower.demo .fiori2-leaf {
  /* base color of leaves, for demo adapter: red */

  background-color: @sapUshellLoadingFlowerLeafBackgroundColor;
}
#fiori2-startup-flower.abap .fiori2-leaf {
  /* base color of leaves, for real launchpad : blue*/

  background-color: @sapUshellLoadingFlowerLeafBackgroundColor;
}
#fiori2-startup-flower.sandbox .fiori2-leaf {
  /* base color of leaves, for sandbox: pink */

  background-color: @sapUshellBaseColorOfLeavesForSandbox;
}

.fiori2-leaf {
  background-color: @sapUshellLoadingFlowerLeafBackgroundColor;
}
