/* ======================================================== */
/* CSS for sap.ui.unfied.ShellHeader.control (bluecrystal)  */
/* ======================================================== */
/* General Header Title Color */
//[Tags "Color"]
//[Description "Color of title in header"]
@sapUshellShellHeaderTitleColor: @sapUiLightText;

.sapUshellShellHeadAction:before {
    border-right: @sapUshellOnePixel solid darken(@sapUiHeaderBG,10);
}

.sapUiMedia-Std-Desktop .sapUshellShellHeadItm:not(.sapUshellShellHeadItmDisabled):hover > span,
.sapUiMedia-Std-Desktop .sapUshellShellHeadAction:not(.sapUshellShellHeadItmDisabled):hover > * {
	background-color: @sapUiBtnBGStandardHover;
}

.sapUiMedia-Std-Desktop .sapUshellShellHeadItm:not(.sapUshellShellHeadItmDisabled).sapUshellShellHeadItmSel:hover > span{
	background-color: darken(@sapUiHighlight, 5%);
}

.sapUshellShellHeadItm > span {
  font-weight: normal;
  font-size: @sapUshellShellHeaderBarHeight / 2;
  }
.sapUshellShellHeadItm > span,
.sapUshellShellHeadAction {
	-webkit-font-smoothing: antialiased;
	color: @sapUiLightText;
}

.sapUshellShellHeadItm.sapUshellShellHeadItmSel:not(.sapUshellShellHeadItmDisabled):active > span,
.sapUshellShellHeadItm.sapUshellShellHeadItmSel:not(.sapUshellShellHeadItmDisabled):active:hover > span {
  background-color: @sapUiHighlight;
  }

.sapUshellShellHeadItm:not(.sapUshellShellHeadItmDisabled):active > span,
.sapUshellShellHeadItm.sapUshellShellHeadItmSel:not(.sapUshellShellHeadItmDisabled) > span,
.sapUshellShellHeadItm:active:not(.sapUshellShellHeadItmDisabled):hover > span,
.sapUiMedia-Std-Desktop .sapUshellShellHeadItm:not(.sapUshellShellHeadItmDisabled):active:hover > span,
.sapUiMedia-Std-Desktop .sapUshellShellHeadItm:not(.sapUshellShellHeadItmDisabled):hover > span,
.sapUiMedia-Std-Desktop .sapUshellShellHeadAction:not(.sapUshellShellHeadItmDisabled):hover > *,
.sapUiMedia-Std-Desktop .sapUshellShellHeadAction:hover:active:not(.sapUshellShellHeadItmDisabled) > *,
.sapUshellShellHeadAction:active > * {
	color: @sapUiTextInverted;
    background-color: @sapUiHighlight;
}


.sapUshellShellHeadItmSel:not(.sapUshellShellHeadItmDisabled)  > span {
    outline: 0.0625rem dotted #ffffff;
    outline-offset: -0.0625rem;
}

.sapUshellShellHeadActionImg {
  font-weight: normal;
  font-size: @sapUshellShellHeaderBarHeight / 2;
}

.sapUshellHeadTitle {
  font-weight: bolder;
  font-size: 1.125rem;
  color: @sapUshellShellHeaderTitleColor;
}

.sapUshellShellHeadItmCounter:after{
    Background: @sapUiContentBadgeBackground;
    color: @sapUiTextInverted;
    box-shadow: -1px 1px 0px rgba(0,0,0,0.2);
}
