/* =============================================================== */
/* CSS for control "sap.ushell.ui.tile.TileBase" (sap_bluecrystal) */
/* =============================================================== */

@sapUshellTileBaseTitleColor: @sapUiHeaderText;
@sapUshellTileBaseSubtitleColor: @sapUiLightText;

.sapUiMedia-Std-Desktop .sapUshellTileBase:focus {
  outline-color: @sapUiFocus;
  outline-style: dotted;
  outline-width: 0.125rem;
  outline-offset: -0.125rem;
}

.sapUiMedia-Std-Desktop .sapUshellTileBase:hover,
.sapUshellTileBase:active {
  box-shadow: 0 0 0 @sapUshellTwoPixels @sapUshellTileBackgroundColor;
  border-radius: 0.32rem;
  z-index: 1;
}

.sapUshellTileBase {
  color: @sapUiDarkText;

  .sapUshellTileBaseNeutral { color: @sapUiLightText; }
  .sapUshellTileBasePositive { color: @sapPositiveColor; }

  .sapUshellTileBaseTitle {
    color: @sapUshellTileBaseTitleColor;
    font-weight: @sapUshellTileBaseTitleFontWeight;
    font-family: @sapUshellTileBaseTitleFontFamily;
    font-size: @sapUshellTileBaseTitleFontSizeDesktop;

    b {
      background-color: @sapUshellTileBaseTextHighlightBgColor;
      font-weight: inherit;
    }
  }

  .sapUshellTileBaseSubtitle {
    color: @sapUshellTileBaseSubtitleColor;
    font-weight: @sapUshellTileBaseSubtitleFontWeight;
    font-family: @sapUshellTileBaseSubtitleFontFamily;
    font-size: @sapUshellTileBaseSubtitleFontSizeDesktop;

    b {
      background-color: @sapUshellTileBaseTextHighlightBgColor;
      font-weight: inherit;
    }
  }

  .sapUshellTileBaseIcon {
    color: @sapUiBlue;
    font-size: @sapUshellTileBaseIconFontSizeDesktop;
  }

  .sapUshellTileBaseInfo {
    color: @sapUiLightText;
    font-weight: @sapUshellTileBaseBottomLineFontWeight;
    font-family: @sapUshellTileBaseBottomLineFontFamily;
    font-size: @sapUshellTileBaseBottomLineFontSizeDesktop;

    &.sapUshellTileBaseNeutral { color: @sapUiLightText; }
    &.sapUshellTileBasePositive { color: @sapPositiveColor; }

    b {
      background-color: @sapUshellTileBaseTextHighlightBgColor;
      font-weight: inherit;
    }
  }
}

.sapUiMedia-Std-Phone .sapUshellTileBase {
  .sapUshellTileBaseTitle {
    font-size: @sapUshellTileBaseTitleFontSizePhone;
  }

  .sapUshellTileBaseSubtitle {
    font-size: @sapUshellTileBaseSubtitleFontSizePhone;
  }

  .sapUshellTileBaseIcon {
    font-size: @sapUshellTileBaseIconFontSizePhone;
  }

  .sapUshellTileBaseInfo {
    font-size: @sapUshellTileBaseBottomLineFontSizePhone;
  }
}
