/* ================================================================ */
/* CSS for control "sap.ushell.ui.launchpad.Tile" (sap_bluecrystal) */
/* ================================================================ */

@sapUshellTileBackgroundColor: @sapUiLightestBG;
@sapUshellTileTextColor: @sapUiHeaderText;

@sapUshellTileShadowDimensions: 0 0 @sapUshellTileShadowWidth;
@sapUshellTileShadowColor: fade(@sapUiShadowTint, 10);

@sapUshellTileFooterBorder: @sapUiDarkBorder;
@sapUshellTileFooterFontSize: 1rem;
@sapUshellTileFooterIconColor: @sapUiLightText;

.sapUshellTile {
  background: @sapUshellTileBackgroundColor;
  -moz-box-shadow: @sapUshellTileShadowDimensions @sapUshellTileShadowColor;
  -webkit-box-shadow: @sapUshellTileShadowDimensions @sapUshellTileShadowColor;
  box-shadow: @sapUshellTileShadowDimensions @sapUshellTileShadowColor;
  border: none;
  color: @sapUshellTileTextColor;

  &.showTileActionsIcon .sapUshellTileActionsIconClass.sapUiIcon,
  .sapUshellTileActionsIconClass.sapUiIcon {
    color: @sapUiBrand;
    background-color: rgba(0, 0, 0, 0);
  }

  &.sapUshellFeedTileBG {
    background-color: transparent;
  }

  footer {
    text-align: @sapUshellTileFooterTextAlignment;

    & > * {
      background: @sapUshellTileFooterBorder;

      .sapUiIcon {
        line-height: @sapUshellTileFooterLineHeight;
        font-size: @sapUshellTileFooterFontSize;
        color: @sapUshellTileFooterIconColor;
        position: @sapUshellTileFooterPosition;
        top: @sapUshellTileFooterPositionTop;
      }

      .sapMBtnInner {
        height: 2rem;
        border: none;
        -moz-box-shadow: inset 0 @sapUshellTwoPixels 0.19rem 0 rgba(0, 0, 0, 0.1);
        -webkit-box-shadow: inset 0 @sapUshellTwoPixels 0.19rem 0 rgba(0, 0, 0, 0.1);
        box-shadow: inset 0 @sapUshellTwoPixels 0.19rem 0 rgba(0, 0, 0, 0.1);
      }

      &:first-child {
        border-bottom-left-radius: @sapUshellTileFooterCornerRadius;
      }

      &:last-child {
        border-bottom-right-radius: @sapUshellTileFooterCornerRadius;
      }
    }
  }
}

.sapUshellTileActionDivCenter {
  background: @sapUshellTileBackgroundColor;
}

.sapUiMedia-Std-Tablet .sapUshellTileInner,
.sapUiMedia-Std-Phone .sapUshellTileInner {
  a.sapUshellTileInner:visited {
    color: @sapUiDarkText;
  }
}

.sapUshellTileDeleteIconOuterClass {
  color: @sapUiLightestBorder;
  background: @sapUiButtonEmphasizedBG;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
}

.sapUshellTileDeleteIconInnerClass {
  color: @sapUiLightestBorder;
}

.sapUshellTileDeleteClickArea:hover .sapUshellTileDeleteIconOuterClass {
  background: darken(@sapUiButtonEmphasizedBG, 5%);
}

.sapUshellTileDeleteClickArea:active .sapUshellTileDeleteIconOuterClass {
  background: darken(@sapUiButtonEmphasizedBG, 10%);
}

.sapUshellTileDeleteIconOuterClass:hover {
  background: darken(@sapUiButtonEmphasizedBG, 5%);
}

.sapUshellTileDeleteIconOuterClass:active {
  background: darken(@sapUiButtonEmphasizedBG, 10%);
}

.sapUshellTileActionsIconClass.sapUiIcon {
  color: @sapUiLightText;
  background: @sapUiLightestBG;
}

#catalogTilesPage .sapUshellTile:focus {
  position: relative;
  top: 0.125rem;
  left: 0.125rem;
}

.sapUshellTileActionIconDivBottom {
  background: @sapUiLightestBG;
}

.sapUshellTile:hover .sapUshellTileActionIconDivBottom {
  color: @sapUiBrand;
}

.sapUshellTile:focus::after {
  border: @sapUshellOnePixel dotted @sapUiFocus;
}

.sapUshellTile .sapUshellTileBase {
  border: @sapUshellOnePixel solid @sapUiLightestBG;
  background: @sapUiLightestBG;
}

.sapUshellTile .sapUshellTileBase:hover {
  box-shadow: 0 0 0 @sapUshellTwoPixels @sapUiLightestBG;
}

.sapUshellTileFooterInfoNegative {
  color: @sapUiNegativeElement;
}

.sapUshellTileFooterInfoNeutral {
  color: @sapUiNeutralElement
}

.sapUshellTileFooterInfoPositive {
  color: @sapUiPositiveElement
}

.sapUshellTileFooterInfoCritical {
  color: @sapUiCriticalElement;
}
