/* ========================================================== */
/* CSS for "sap.ushell.components.homepage.ActionMode" (base) */
/* ========================================================== */

.sapUshellTileActionLayerDiv {
  width: inherit;
  height: inherit;
  position: absolute;
  z-index: 2;
  border-radius: 0.25rem;
}

.sapUshellTileActionLayerDivSelected {
  opacity: 1;
  border-radius: 0;
}

.sapUshellTileActionIconDivBottom {
  position: absolute;
  left: @sapUshellTwoPixels;
  right: 0.25rem;
  bottom: 0.125rem;
  font-size: 1.5rem;
  text-align: right;
  background: transparent;
  border-radius: @sapUshellTileBorderRadius;
  height: 2rem;

  @media @query-size-min-600 {
    height: 2.5rem;
  }

  .sapUshellTileActionIconDivBottomInnerDiv {
    height: 100%;
    position: relative;
  }
}

html[dir=rtl] .sapUshellTileActionIconDivBottom {
  text-align: left;
}

.sapUshellTileDeleteClickArea {
  text-align: right;
  vertical-align: middle;
  height : 2rem;
  width : 2rem;
  margin-right: 1px;
  position: absolute;
  top: -0.375rem;
  right: -0.375rem;
  z-index: 1;
}

html[dir=rtl] .sapUshellTileDeleteClickArea {
  text-align: left;
}

.sapUshellTileDeleteIconOuterClass {
  display: inline-block;
  box-sizing: border-box;
  text-align: center;
  border-radius: 50%;
  border : @sapUshellTwoPixels solid white;
  cursor: pointer;
  z-index: 1;
  opacity: 1;
  width: 1.375rem;
  height: 1.375rem;
}

.sapUshellTileActionDivCenter {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0.7;
  border-bottom-left-radius: @sapUshellTileBorderRadius;
  border-bottom-right-radius: @sapUshellTileBorderRadius;
}

.sapUshellTileDeleteIconInnerClass {
  font-size: 0.75rem;
  line-height: 1.25rem;
  cursor: pointer;
  z-index: 1;
  opacity: 1;
  width: 100%;
  height: 100%;
}

.sapUshellVizInstance,
.sapUshellVizInstanceInnerControl {
  position: relative;
  width: inherit;
  height: inherit;
}

.sapUshellVizInstanceInnerControl {
  z-index: 0;
}

html[dir=rtl] .sapUshellTileActionDivCenter {
  text-align: left;
}

.sapUshellTileActionIconDivBottomInner {
  margin-right: 0.5rem;
  font-size: 1.126rem;
  z-index: 1;
  position: relative;
}
