/* BASE */

/* =============================================================== */
/* Styles for the "ME area" theme base                             */
/* =============================================================== */

/* LESS Variables */
/* ============================================= */

@sapUshellMeAeraLeftPaddingTiny:                                            1rem;
@sapUshellMeAeraLeftPaddingSmall:                                           3rem;
@sapUshellMeAeraLeftPaddingMedium:                                          6rem;
@sapUshellMeAeraLeftPaddingLarge:                                           9rem;

@sapUshellMeAeraRightPaddingTiny:                                           1rem;
@sapUshellMeAeraRightPaddingSmall:                                          3rem;
@sapUshellMeAeraRightPaddingMedium:                                         6rem;
@sapUshellMeAeraRightPaddingLarge:                                          9rem;

/* Styles */
/* ============================================= */


.sap-tablet #meArea  {
    width: @sapUshellLeftViewPortWidthXS;
}


.sapUshellUserArea {
  padding: 0.5rem 1.5rem;
}


.sapUshellUserSetting .sapMITBContent {
  border-bottom: none;
}
