.sapUshellSearchInputHelpDialog {
	width: 80rem;
}

.sapUshellSearchInputHelpDialogSearchPage {
	height: ~'calc(100% - 2rem)';
  }

.sapUshellSearchInputHelpPageSearchPage {
	height: ~'calc(100% - 2rem)';
}

.sapUshellSearchInputHelpWizardSearchPage {
	height: ~'calc(100% - 2rem)';
}
// .sapUshellSearchInputHelpDialog .sapUshellSearchResultListsContainer .sapMLIBFocusable:focus {
// 	background-color: @sapUiListSelectionBackgroundColor;
// }
