/******** fiori search related css styles ********/

@searchPhoneSize: ~"(max-width: 767px)";
@searchTabletSize: ~"(min-width: 768px) and (max-width: 1150px)";
@searchNotPhoneSize: ~"(min-width: 768px)";
@searchDesktopSize: ~"(min-width: 1151px)";

.sapUshellSearchFacetFilter {
    padding-bottom: 1rem;
    min-height: 100%;
    box-sizing: border-box;
    background-color: @sapUiListBackground;
}

.sapUshellSearchFacetFilterShowAllFilterBtn {
    display: block;
    margin: 1rem auto 0 auto;
}

.sapUshellSearchFilterContextualBar {
    font-size: 0.875rem;
    margin-top: 0;
}

.sapUshellSearchFilterContextualBar .sapUshellSearchFilterText {
    font-style: italic;
    width: ~'calc(100% - 3rem)';
}

.sapUshellSearchFilterContextualBar .sapUshellSearchFilterResetButton {
    color: @sapUiContentContrastTextColor;
}


/* search user preferences */

#searchPrefsView {
    padding: 1rem;
    box-sizing: border-box;
}

#searchPrefsView .sapMLabel {
    padding-right: 0.5rem;
    vertical-align: middle;
}

#searchPrefsView .sapMSwtCont {
    vertical-align: middle;
}

#searchPrefsView .sapMText {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

#searchPrefsView .sapMBtn {
    display: block;
}


/******** MAIN TOOLBAR ********/

.sapUshellSearchBar .sapMBarLeft {
    display: flex;
    align-items: normal;
    @media @searchNotPhoneSize {
        padding-left: 1rem;
    }
}

.sapUshellSearchBar .sapMBarRight {
    @media @searchNotPhoneSize {
        padding-right: 1rem;
    }
}


/******** tabstrips for switching between categories/connectors (technically = overflow toolbar) ********/

.searchTabStrips {
    /* tab bar */
    max-width: 40rem;
    border-bottom: none;
    /*display:inline-flex;*/
    display: -moz-inline-box;
    .sapMITBContainerContent {
        display: none;
    }
    @media @searchNotPhoneSize {
        .sapMITBHead.sapMITBTextOnly {
            margin-left: 1rem;
            margin-top: 0;
        }
        .sapMITBTextOnly .sapMITBFilter:first-child {
            margin-left: 0;
        }
    }
    @media  (max-width: 500px) {
        display: none;
    }
}


/***************** OVERALL LAYOUT **************/


.sapUshellSearchContainer .sapUiFixFlexRow>.sapUiFixFlexFixed {
    overflow-y: auto;
    overflow-x: auto;
    width: 0;
    opacity: 0;
    visibility: hidden;
    &.sapUshellSearchFacetPanelOpen {
        width: 18rem;
        opacity: 1;
        visibility: visible;
        border-right: 1px solid @sapUiListBorderColor;
        overflow-x: hidden;
    }
}

.sapUshellSearchContainer .sapUiFixFlexRow>.sapUiFixFlexFixed.sapUshellSearchFacetAnimation {
    transition: width 400ms, opacity 400ms, visibility 400ms;
}

.sapUshellSearchContainer {
    width: 100%;
    height: 100%;
}

.sapUshellSearchContainer .sapUiFixFlexFlexible {
    overflow-y: auto;
    overflow-x: auto;
}

.sapUshellSearchTotalCountBar {
    margin: 1rem 1rem 0.5rem 1rem;
    label {
        line-height: 2rem;
        font-size: 0.875rem;
    }
}

.sapUshellSubContainer>div {
    width: 100%;
}

.sapUshellShellOvrlySearch>div {
    height: 100%;
}

#searchContainerApp {
    height: 100%;
}

#searchContainerResultsView {
    height: 100%;
    display: inherit; //avoids superfluous scroll bars in IE10
}


/* right side of layout (fixflex flex), result list etc. */

html[dir=rtl] .sapUshellSearch-no-result-text {
    text-align: right !important
}

.sapUshellSearchResultListsContainer {
    /*display: absolute;*/
    left: 0;
    right: 0;
    margin: 0 auto;
    margin-bottom: 1rem;
    /*position: absolute;*/
    .searchLayout-bucket {
        margin: 1.7rem 1rem 0.5rem 1rem;
    }
    .ushellSearchCenterAreaHeader {
        border-bottom: none;
        margin-top: 1rem;
        @media @searchTabletSize {
            margin-top: 0.5rem;
        }
        @media @searchPhoneSize {
            margin-top: 0.5rem;
        }
    }
    .sapUshellSearch-no-result {
        max-width: 46.25rem;
        margin: 0 auto;
        padding: 11rem 3rem 0rem 3rem;
        box-sizing: border-box;
        @media @searchTabletSize {
            padding: 11rem 2rem 0rem 2rem;
        }
        @media @searchPhoneSize {
            margin: 0 auto;
            max-width: 100%;
            padding: 4rem 1rem 0rem 1rem;
            text-align: center;
        }
        .sapUshellSearch-no-result-icon {
            color: @sapUiContentNonInteractiveIconColor;
            font-family: SAP-icons;
            display: inline-block;
            float: left;
            padding-right: 1rem;
            font-size: 5rem;
            @media @searchPhoneSize {
                float: none;
                display: block;
                text-align: center;
                width: 100%;
                margin: 0 auto;
                margin-bottom: 2rem;
            }
            span {
                display: inline-block;
            }
        }
        .sapUshellSearch-no-result-text {
            font-family: @sapFontFamily;
            font-weight: @sapUiFontHeaderWeight;
            text-align: left;
            display: inline-block;
            max-width: calc(~"100% - 13rem");
            @media @searchPhoneSize {
                display: inline-block;
            }
            .sapUshellSearch-no-result-info {
                color: @sapUiGroupTitleTextColor;
                font-size: 1.125rem;
                line-height: 1.375rem;
                word-wrap: break-word;
                b {
                    font-weight: bold;
                }
                a{
                    font-size: 1.125rem;
                    vertical-align: bottom;
                }
            }
            .sapUshellSearch-no-result-tips {
                font-size: 0.75rem;
                line-height: 1.5rem;
                color: @sapUiContentLabelColor;
                padding-top: 1rem;
                b {
                    font-weight: normal;
                }
                ul {
                    padding-left: 0;
                    margin-top: 0;
                    li {
                        list-style: disc;
                        list-style-type: disc;
                        list-style-position: outside;
                        margin-left: 2rem;
                        line-height: 1.125rem;
                    }
                }
            }
        }
    }
    #ushell-search-result-table {
        tr td {
            max-width: 5rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        b {
            font-weight: bold;
            background-color: @sapUiContentSearchHighlightColor;
        }
    }
}

.sapUshellResultListMoreFooterContainer {
    padding-top: 1rem;
    @media @searchPhoneSize {
        padding: 0;
    }
}

.sapUshellResultListMoreFooter {
    margin: auto;
    width: auto;
    display: block;
    padding-top: 1rem;
    text-align: center;
}

.sapUshellSearchResultListFooter {
    background-color: transparent !important;
    border: none !important;
}

.sapUshellSearchResultList-toggleMultiSelectionButton {
    @media @searchPhoneSize {
        display: none;
    }
}

.sapUshellSearchResultList-multiSelectionActionBar {
    display: inline-flex;
    display: inline-block;
}

.hidden {
    display: none !important;
}
