.sapUshellSearchFacetIconTabBar.sapUshellSearchFacetTabBar .sapMListHdrTBar {
	border: none; margin-top: 2rem; 
}


.sapUshellSearchFacetTabBarHeader.sapMLIB.sapMGHLI {
    padding-right: 0.5rem;
}

.sapUshellSearchFacetTabBarHeader .sapMLIBContent { overflow: hidden; }
