/* =========================================================== */
/* CSS for control "sap.ushell.ui.shell.SplitContainer" (base) */
/* =========================================================== */

.sapUshellSpltCont {
  overflow: hidden;
  position: relative;
  display: block;
  height: 100%;
  width: 100%;
}

.sapUshellSpltContPane {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
}

.sapUshellSpltContPane.sapUshellSplitContSecondClosed > div {
  display: none;
}

.sapUshellSpltContCanvas {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}

.sapUshellSpltContCntnt {
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.sapUshellSpltContCanvas .sapUshellSpltContCntnt {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.sapUshellSpltContainerContentWrapper {
  height: 100%;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
}

.sapUshellSpltContH .sapUshellSpltContPane {
  border-right: @sapUshellOnePixel solid @sapUiMediumBorder;
  bottom: 0;
}

.sapUshellSpltContV .sapUshellSpltContPane {
  border-bottom: @sapUshellOnePixel solid @sapUiMediumBorder;
  right: 0;
}
