/* ===================================================== */
/* CSS for control "sap.ushell.ui.launchpad.Tile" (base) */
/* ===================================================== */

@sapUshellTileWidthDesktop: 11rem;
@sapUshellTileHeightDesktop: 11rem;
@sapUshellTileLongWidthDesktop: (2 * @sapUshellTileWidthDesktop) + @sapUshellTileSpacing;
@sapUshellTileLongHeightDesktop: 11rem;

@sapUshellTileWidthPhone: 9.25rem;
@sapUshellTileHeightPhone: 9.25rem;
@sapUshellTileLongWidthPhone: (2 * @sapUshellTileWidthPhone) + @sapUshellTileSpacing;
@sapUshellTileLongHeightPhone: 9.25rem;

@sapUshellTileBorderRadius: 0.25rem;
@sapUshellTileShadowWidth: 0.25rem;

/* BCP 1870411969: keep in mind two standard Tiles should fit in the same row on 320px width; see also "@query-size-min-375" */
@sapUshellTileSpacing: 0.5rem;
@sapUshellTileSpacingBottom: 1rem;

/* Tile footer (plus button in tile catalog) */
@sapUshellTileFooterCornerRadius: 0.25rem;
@sapUshellTileFooterPosition: relative;
@sapUshellTileFooterPositionTop: 0.44rem;
@sapUshellTileFooterTextAlignment: center;
@sapUshellTileFooterLineHeight: inherit;

.sapUshellTile:hover .sapUshellTileFooterElement {
  z-index: auto;
}

#catalogTiles .sapUshellTile {
  overflow: visible;
}

#catalogTiles.sapUshellTileContainer .sapUshellTileInner {
  position: relative;
}

.sapUshellTileEntrance {
  -webkit-animation: sapUshellTileEntranceAnimation 0.3s;
  animation: sapUshellTileEntranceAnimation 0.3s;
}

@-webkit-keyframes sapUshellTileEntranceAnimation {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes sapUshellTileEntranceAnimation {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.sapUshellTile,
.sapUshellTileInner {
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-touch-callout: none;
}

.sapUshellTile {
  float: left;
  cursor: pointer;
  position: relative;
  margin: 0 @sapUshellTileSpacing @sapUshellTileSpacing 0;

  .sap-phone & {
    margin: 0; /* flex is used on phones, see "TileContainer.less" (base) */
  }

  &.sapUshellHidden,
  .sapUshellTileActionsIconClass {
    display: none;
  }

  .sapUshellTileInner {
    display: block;
  }

  /* no link decorations for inner controls */
  a.sapUshellTileInner {
    text-decoration: none;
  }
}

.sapUshellCatalogsContainer .sapUshellTile:not(.sapUshellTileWrapper) {
  /* allows real custom Tiles (i.e. not "sapUshellAppBox") to be taller in the AppFinder (i.e. due to "sapUshellTilePinButtonOverlay") */
  height: revert;
}

/* DOM hierarchy: .sapUshellTile[ > ].sapUshellTileWrapper > sapUshellTileInner > sapUshellTileBase */
.sapUshellTile,
.sapUshellTileWrapper,
.sapUshellTileInner,
.sapUshellTileBase,
.sapUshellInner .sapUshellTile-placeholder,
.sapUshellInner .sapUshellLinkTile-placeholder {
  outline: none;
  box-sizing: border-box;
  border-radius: @sapUshellTileBorderRadius;
  width: @sapUshellTileWidthPhone;
  height: @sapUshellTileHeightPhone;

  &.sapUshellLong,
  .sapUshellLong & {
    width: @sapUshellTileLongWidthPhone;
    height: @sapUshellTileLongHeightPhone;
  }

  @media @query-size-min-375 {
    width: @sapUshellTileWidthDesktop;
    height: @sapUshellTileHeightDesktop;

    &.sapUshellSmall,
    .sapUshellSmall & {
      width: @sapUshellTileWidthPhone;
      height: @sapUshellTileHeightPhone;
    }

    &.sapUshellLong,
    .sapUshellLong & {
      width: @sapUshellTileLongWidthDesktop;
      height: @sapUshellTileLongHeightDesktop;

      &.sapUshellSmall,
      .sapUshellSmall & {
        width: @sapUshellTileLongWidthPhone;
        height: @sapUshellTileLongHeightPhone;
      }
    }
  }
}

#shellPage .sapUshellLinkTile-clone {
  vertical-align: middle;
  line-height: normal !important;
  background-color: lighten(@sapBrandColor, 48) !important;
  height: initial;
  padding: 0px;

  br,
  .sapMGTLineStyleHelper,
  .sapMGTActionsContainer {
    display: none;
  }
}

#shellPage .sapUshellTile-clone {
  box-shadow: @sapUiShadowLevel2;

  .sapUshellTileActionIconDivBottom,
  .sapUshellTileDeleteClickArea {
    display: none;
  }
}

.sap-desktop {
  .sapUshellTileContainerLocked,
  .sapUshellTileContainerEditMode {
    .sapUshellTile .sapUshellTileActionsIconClass{
      display: none;
    }
  }

  .sapUshellTile {
    &.showTileActionsIcon,
    &:hover {
      .sapUshellTileActionsIconClass.sapUiIcon {
        opacity: 1;
        transition: opacity 0.3s ease-in-out;
      }
    }

    .sapUshellTileActionsIconClass.sapUiIcon {
      position: relative;
      float: right;
      display: block;
      cursor: pointer;
      height: 2rem;
      width: 2rem;
      border-bottom-right-radius: 0.25rem;
      z-index: 1;
      transform: rotate(90deg);
      -ms-transform: rotate(90deg);
      -webkit-transform: rotate(90deg);
      transition: opacity 0.3s ease-in-out;
      opacity: 0;
      margin-top: -@sapUshellTileHeightDesktop;
    }
  }
}

.sapUshellTile:focus::after {
  content: "";
  position: absolute;
  top: 0.1875rem;
  bottom: 0.1875rem;
  left: 0.1875rem;
  right: 0.1875rem;
  z-index: 2;
  pointer-events: none;
  border-radius: @sapUshellTileBorderRadius;
}

.sapUshellTile .sapUiIcon {
  cursor: pointer;
}

#catalogTiles .sapUshellTile:focus .sapMGT {
  border-color: transparent;
}
