/* ==================================================== */
/* CSS for control "sap.ushell.ui.tile.TileBase" (base) */
/* ==================================================== */

@sapUshellTileBaseTextHighlightBgColor: @sapUiWarningBG; /* highlights for found search terms */

@sapUshellTileBaseTitleFontFamily: @sapUiFontFamily;
@sapUshellTileBaseTitleFontWeight: normal;

@sapUshellTileBaseSubtitleFontFamily: @sapUiFontFamily;
@sapUshellTileBaseSubtitleFontWeight: normal;

@sapUshellTileBaseTitleFontSizeDesktop: 1rem;
@sapUshellTileBaseTitleLineHeightDesktop: 1.25rem;
@sapUshellTileBaseTitleMaxHeightDesktop: 2.4rem; /* fix ie bug - cut line */

@sapUshellTileBaseTitleFontSizePhone: 0.875rem;
@sapUshellTileBaseTitleLineHeightPhone: 1.25rem;

@sapUshellTileBaseSubtitleFontSizeDesktop: 0.875rem;
@sapUshellTileBaseSubtitleLineHeightDesktop: 1.375rem;

@sapUshellTileBaseSubtitleFontSizePhone: 0.75rem;
@sapUshellTileBaseSubtitleLineHeightPhone: 1.125rem;

@sapUshellTileBaseBottomLineFontFamily: @sapUiFontFamily;
@sapUshellTileBaseBottomLineFontWeight: normal;

@sapUshellTileBaseBottomLineFontSizeDesktop: 0.875rem;
@sapUshellTileBaseBottomLineLineHeightDesktop: 1.38rem;
@sapUshellTileBaseBottomLineBottomDesktop: 0.125rem;

@sapUshellTileBaseBottomLineFontSizePhone: 0.75rem;
@sapUshellTileBaseBottomLineLineHeightPhone: 1.13rem;
@sapUshellTileBaseBottomLineBottomPhone: 0.31rem;

@sapUshellTileBaseIconBottomDesktop: 2rem;
@sapUshellTileBaseIconFontSizeDesktop: 2.25rem;

@sapUshellTileBaseIconBottomPhone: 1.81rem;
@sapUshellTileBaseIconFontSizePhone: 1.5rem;

@sapUshellTileBasePaddingDesktopHorizontal: 0.5rem;
@sapUshellTileBasePaddingDesktopVertical: 0.5rem;

@sapUshellTileBasePaddingPhoneHorizontal: 0.375rem;
@sapUshellTileBasePaddingPhoneVertical: 0.625rem;

.sapUshellTileBase {
  border: @sapUshellOnePixel solid @sapUiTileBorderColor;
  background: @sapUiTileBackground;
  box-shadow: @sapUiShadowLevel0;
  height: 100%;
  width: 100%;
  position: relative;
  box-sizing: border-box;

  .sapUshellTileBaseHeader {
    pointer-events: none;
  }

  .sapUshellTileBaseTitle,
  .sapUshellTileBaseSubtitle {
    padding: 0;
    margin: 0;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    overflow: hidden;
  }

  .sapUshellTileBaseTitle {
    word-wrap: break-word;
  }

  .sapUshellTileBaseSubtitle {
    white-space: nowrap;
    word-wrap: normal;
  }

  .sapUshellTileBaseIcon {
    pointer-events: none;
    position: absolute;
    left: auto !important;
    cursor: pointer;
  }

  .sapUshellTileBaseInfo {
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    bottom: 0.25rem;
    width: 94%;
    position: absolute;
    pointer-events: none;
  }
}

.sapUiMedia-Std-Phone .sapUshellTileBase {
  margin: 0;
  padding: @sapUshellTileBasePaddingPhoneHorizontal @sapUshellTileBasePaddingPhoneVertical;

  .sapUshellTileBaseTitle {
    line-height: @sapUshellTileBaseTitleLineHeightPhone;
    max-height: @sapUshellTileBaseTitleLineHeightPhone * 2;
  }

  .sapUshellTileBaseSubtitle {
    line-height: @sapUshellTileBaseSubtitleLineHeightPhone;
  }

  .sapUshellTileBaseIcon {
    bottom: @sapUshellTileBaseIconBottomPhone;
  }

  .sapUshellTileBaseInfo {
    bottom: @sapUshellTileBaseBottomLineBottomPhone;
    line-height: @sapUshellTileBaseBottomLineLineHeightPhone;
    text-align: right;
    right: @sapUshellTileBasePaddingPhoneHorizontal;
  }
}

.sapUiMedia-Std-Tablet,
.sapUiMedia-Std-Desktop {
  .sapUshellTileBase {
    margin: 0;
    padding: @sapUshellTileBasePaddingDesktopHorizontal @sapUshellTileBasePaddingDesktopVertical;

    .sapUshellTileBaseTitle {
      line-height: 1.15;
      max-height: @sapUshellTileBaseTitleMaxHeightDesktop;
      padding-bottom: 0;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    .sapUshellTileBaseIcon {
      bottom: @sapUshellTileBaseIconBottomDesktop;
    }

    .sapUshellTileBaseInfo {
      bottom: @sapUshellTileBaseBottomLineBottomDesktop;
      line-height: @sapUshellTileBaseBottomLineLineHeightDesktop;
      text-align: right;
      right: @sapUshellTileBasePaddingDesktopHorizontal
    }
  }
}
