
/* ============================================= */
/* CSS for control sap.ushell.ui.launchpad/TileState.control */
/* ============================================= */

.sapUshellGT {
    display: inline-block;
    overflow: hidden;
    border-radius: 0.25rem;
    outline: none;
    width: 100%;
    height: 100%;
    border: @sapUshellOnePixel solid @sapUiTileBorderColor;
    box-shadow: @sapUiShadowLevel0;
    box-sizing: border-box;
}

.sapUshellOverlay {
    height: 100%;
    width: 100%;
}

.sapUshellTileStateLoading {
    margin-top: 50%;
}

.sapUshellTileStateFtrFld {
    left: 0.5rem;
    bottom: 0.5rem;
    display: table;
    position: relative;
    height: 100%;
    width: 100%;
}

.sapUshellTileStateFtrFldTxt {
    display:table-cell;
    padding-left: 0.5rem;
    vertical-align: bottom;
}

.sapUiMedia-Std-Phone .sapUshellTileStateFtrFldTxt {
    padding-left: 0;
}

.sapUshellSmall .sapUshellTileStateFtrFldTxt {
    padding-left: 0;
}

.sapUshellTileStateFtrFldIcn {
    margin-right: 0.5rem;
    display: table-cell;
    vertical-align: bottom;
}

.sapUshellTileStateFtrFldIcn>.sapUshellGTFtrFldIcnMrk {
    vertical-align: bottom;
}
