/* ========================================================= */
/* CSS for control "sap.ushell.ui.shell.ToolAreaItem" (base) */
/* ========================================================= */

@sapUshellToolAreaItemWidth: 15rem;
@sapUshellToolAreaItemWidthPhone: 13rem;
@sapUshellToolAreaItemHeight: 3.0625rem;

.sapUiMedia-Std-Phone .sapUshellToolArea {
  width: @sapUshellToolAreaItemWidthPhone;
}

.sapUshellToolArea {
  width: @sapUshellToolAreaItemWidth;
  position: absolute;
  top: @sapUshellShellHeadHeight;
  left: 0;
  right: 0;
  z-index: 1;
  overflow: hidden;
  bottom: 0;
  transition: left 500ms ease;

  &.sapUshellToolAreaTextHidden {
    width: @sapUshellToolAreaItemHeight;

    .sapUshellToolAreaItemText {
      display: none;
    }
  }

  .sapUshellToolAreaItemIcon {
    font-size: 1.25rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    width: 1.25rem;
  }
}

.sapUshellToolAreaFooterContent {
  padding-left: 0.7rem;
  height: @sapUshellToolAreaItemHeight;
  position: fixed;
  bottom: 0;
}

.sapUshellToolAreaFooterContentSeparator {
  position: fixed;
  bottom: @sapUshellToolAreaItemHeight;
}

.sapUshellToolAreaItemText {
  margin-left: 0.8rem;
}

.sapUshellToolAreaTextContainer {
  width: @sapUshellToolAreaItemWidth - @sapUshellToolAreaItemHeight;
  height: @sapUshellToolAreaItemHeight
}

.sapUshellToolAreaItemExpandable:after {
  content: "\e1f8";
  position: relative;
  top: 0.48rem;
  left: 0.2rem;
  font-family: "SAP-icons";
  font-size: 1.5rem;
}

.sapUshellToolAreaContent {
  padding-left: 0.7rem;
  height: @sapUshellToolAreaItemHeight;
  cursor: pointer;
}

.sapUshellToolAreaItm,
.sapUshellToolAreaItmTextOnly {
  height: @sapUshellToolAreaItemHeight;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.sapUshellToolAreaItmTextOnly {
  width: @sapUshellToolAreaItemWidth;
  padding-top: 1rem;
}

.sapUshellToolArea.sapUshellShellHidden {
  display: block;
  left: -16rem;
}
