/* ================================== */
/* CSS for control sap.ushell/Catalog */
/* ================================== */

.sapUshellCatalogNewGroupBackButton {
  background-color: transparent;
}

.sapUshellAppBox {
  border: @sapUshellOnePixel solid @sapUiTileBorderColor;
}

.sapUshellAppBox {
  background: @sapUiTileBackground;
  color: @sapUiTileTextColor;
  box-shadow: 0 0 0 @sapUshellOnePixel @sapUiTileBackground;

  &:hover {
    box-shadow: 0 0 0 @sapUshellTwoPixels @sapUiTileBackground;
  }
}
