/* ================================================================= */
/* CSS for control "sap.ushell.ui.launchpad.GroupListItem" (sap_hcb) */
/* ================================================================= */

@sapUshellListItemHoverBackgroundColor: @sapHCHighlightBG;
@sapUshellListItemSelectedBackgroundColor: @sapHCHighlightAltBG;
@sapUshellGroupListItemBackgroundColor: @sapHCStandardBG;

@sapUshellListItemBackgroundColor: @sapHCStandardBG;
@sapUshellListItemBorderBottom: @sapUshellOnePixel solid @sapHCReducedAltFG;

@sapUshellGroupListBackgroundColor: @sapHCStandardBG;
@sapUshellGroupListFontFamily: @sapHCStandardFG;

@sapMFontHeader6Size: 0.875em; /* TODO: remove when constant parameter will be available */
@sapUiFontHeaderWeight: normal; /* TODO: remove when constant parameter will be available */

@sapUshellGroupListFontSize: @sapMFontHeader6Size;
@sapUshellGroupListFontWeight: @sapUiFontHeaderWeight;
@sapUshellGroupListColor: @sapHCStandardFG;

.sapUshellGroupList {
  background-color: @sapUshellGroupListBackgroundColor;
}

.sapUshellGroupItemList {
  background-color: @sapUiExtraLightBG;
}

.sapUshellGroupListItem.sapMLIB {
  background-color: @sapUshellListItemBackgroundColor;
  border-bottom: @sapUshellListItemBorderBottom;
}

.sapUshellGroupListItem .sapMSLITitleOnly {
  color: @sapUshellGroupListColor;
  font-size: @sapUshellGroupListFontSize;
  font-family: @sapUshellGroupListFontFamily;
  font-weight: @sapUshellGroupListFontWeight;
}

.sapUshellDefaultGroupItem.sapMLIB {
  background-color: @sapUshellGroupListItemBackgroundColor;
}

.sapUshellDefaultGroupItem .sapMSLITitleOnly {
  color: @sapUshellGroupListColor;
  font-size: @sapUshellGroupListFontSize;
  font-family: @sapUshellGroupListFontFamily;
  font-weight: @sapUshellGroupListFontWeight;
}

.sapUshellGroupListItem.sapUshellOver {
  background-color: @sapUshellListItemHoverBackgroundColor;
}

.sapUshellGroupListItem.sapUshellSelected {
  background-color: @sapUshellListItemSelectedBackgroundColor;
}

.sapUshellDefaultGroupItem.sapUshellOver {
  background-color: @sapUshellListItemHoverBackgroundColor;
}

.sapUshellDefaultGroupItem.sapUshellSelected {
  background-color: @sapUshellListItemSelectedBackgroundColor;
}

.sapUshellDefaultGroupItem:active,
.sapUshellGroupListItem:active {
  @media @query-size-min-1024 { background-color: @sapUshellListItemHoverBackgroundColor; }
}

.sap-desktop .sapUshellDefaultGroupItem:hover,
.sap-desktop .sapUshellGroupListItem:hover {
  background-color: @sapUshellListItemHoverBackgroundColor;
}
