/* ============================================= */
/* CSS for control sap.ushell/ui/Shell/ShellFloatingAction sap_hcb theme*/
/* ============================================= */
.sapUshellShellFloatingAction div {
  border: @sapUshellTwoPixels solid @sapHCStandardFG;

  .sapUiIcon {
    margin: -@sapUshellOnePixel -@sapUshellOnePixel 0 -@sapUshellOnePixel;
  }
}

.sapUshellShellFloatingAction.sapUshellActive {
  .sapMBtnInner {
    background-color: @sapHCHighlightAltBG;
  }

  .sapMBtnInner:hover {
    background-color: @sapUiHighlight;
  }
}

.sapUshellShellFloatingAction .sapMBtnInner:focus {
  border: @sapUshellTwoPixels dotted @sapHCStandardFG;
}

.sapUshellShellFloatingAction:focus>.sapMBtnInner.sapMFocusable {
  border-radius: 1.25rem;
  border: @sapUshellTwoPixels dotted @sapHCStandardFG;
}

.sapUshellShellFloatingAction:focus>.sapMBtnInner.sapMFocusable:not(.sapMBtnActive){
  border-radius: 1.25rem;
  border: @sapUshellTwoPixels dotted @sapHCStandardFG;
}
