/* ======================================================== */
/* CSS for control "sap.ushell.ui.launchpad.Tile" (sap_hcb) */
/* ======================================================== */

@sapUshellTileShadowDimensions: 0 0 @sapUshellTileShadowWidth;
@sapUshellTileShadowColor: fade(@sapUiShadowTint, 10);

@sapUshellTileFooterBorder: @sapUiDarkBorder;
@sapUshellTileFooterFontSize: 1rem;
@sapUshellTileFooterIconColor: @sapUiLightText;
@sapUshellTileBorderThicknessHcb: @sapUshellOnePixel;

.sapUshellTile:focus::after {
  border: @sapUshellTwoPixels dotted @sapUiContentFocusColor;
}

.sapUshellTile:hover {
  box-shadow: 0 0 0 @sapUshellOnePixel @sapUiTileBorderColor;
  border-radius: 0.375rem;
}

.sapUshellTile {
  background: @sapUiTileBackground;
  -moz-box-shadow: @sapUshellTileShadowDimensions @sapUshellTileShadowColor;
  -webkit-box-shadow: @sapUshellTileShadowDimensions @sapUshellTileShadowColor;
  box-shadow: @sapUshellTileShadowDimensions @sapUshellTileShadowColor;
  border: @sapUshellTileBorderThicknessHcb solid @sapUiTileBorderColor;
  color: @sapUiTileBorderColor;
  box-sizing: border-box;
  border-radius: 0.375rem;
  padding: 0 2px 2px 0;

  &:focus {
    outline: 0.2rem dotted @sapUiHcStandardForeground;
    outline-offset: 0.125rem;

    .sapMGT {
      border-color: @sapUiLightestBorder;
      background-color: transparent;
    }
  }

  footer {
    text-align: @sapUshellTileFooterTextAlignment;

    & > * {
      background: @sapUshellTileFooterBorder;

      .sapUiIcon {
        line-height: @sapUshellTileFooterLineHeight;
        font-size: @sapUshellTileFooterFontSize;
        color: @sapUshellTileFooterIconColor;
        position: @sapUshellTileFooterPosition;
        top: @sapUshellTileFooterPositionTop;
      }

      .sapMBtnInner {
        height: 2rem;
        -moz-box-shadow: inset 0 @sapUshellTwoPixels 0.19rem 0 rgba(0, 0, 0, 0.1);
        -webkit-box-shadow: inset 0 @sapUshellTwoPixels 0.19rem 0 rgba(0, 0, 0, 0.1);
        box-shadow: inset 0 @sapUshellTwoPixels 0.19rem 0 rgba(0, 0, 0, 0.1);
      }

      &:first-child {
        border-bottom-left-radius: @sapUshellTileFooterLineHeight;
      }

      &:last-child {
        border-bottom-right-radius: @sapUshellTileFooterLineHeight;
      }

      &.sapMBtn:focus > .sapMBtnInner.sapMFocusable {
        border: none;
        top: 0.125rem;
        outline: @sapUshellTwoPixels dotted @sapUiLightestBorder;
      }
    }
  }
}

.sapUshellTileFooterInfoNegative {
  color: @sapUiNegativeElement;
}

.sapUshellTileFooterInfoNeutral {
  color: @sapUiNeutralElement
}

.sapUshellTileFooterInfoPositive {
  color: @sapUiPositiveElement
}

.sapUshellTileFooterInfoCritical {
  color: @sapUiCriticalElement;
}
