/* ================================== */
/* CSS for control sap.ushell/Catalog */
/* ================================== */

.sapUshellCatalogNewGroupBackButton {
  background-color: transparent;
}

.sapUshellAppBox {
  border: @sapUshellOnePixel solid @sapUiTileBorderColor;
}

.sapUshellAppBox {
  background: @sapUiHcStandardBackground;
  color: @sapUiHcStandardForeground;
  box-shadow: 0 0 0 @sapUshellOnePixel @sapUiHcStandardForeground;

  &:hover {
    box-shadow: 0 0 0 @sapUshellTwoPixels @sapUiHcStandardForeground;
  }

  &:focus {
    outline: 0.2rem dotted @sapUiHcStandardForeground;
    outline-offset: 0.125rem;
  }
}

.sapUshellPinSelected {
  background-color: @sapUiHcHighlightAltBackground;
}

.sapUshellHierarchyFolders .sapUshellEasyAccessMasterPageHeader {
  background-color: transparent;
}
