//[Tags "Color"]
// [Description "Background color for the loading animation"]
@sapUshellLoadingFlowerLeafBackgroundColor: @sapUiHcStandardBackground;
@sapUshellBaseColorOfLeavesForSandbox: @sapUiHcStandardBackground;

#fiori2-startup-flower.demo .fiori2-leaf {
  /* base color of leaves, for demo adapter: red */

  background-color: @sapUshellLoadingFlowerLeafBackgroundColor;
}
#fiori2-startup-flower.abap .fiori2-leaf {
  /* base color of leaves, for real launchpad : blue*/

  background-color: @sapUshellLoadingFlowerLeafBackgroundColor;
}
#fiori2-startup-flower.sandbox .fiori2-leaf {
  /* base color of leaves, for sandbox: pink */

  background-color: @sapUshellBaseColorOfLeavesForSandbox;
}
.fiori2-leaf {
  background-color: @sapUshellLoadingFlowerLeafBackgroundColor;
}

#fiori2-loader {

  -moz-opacity: 0.9;
  -khtml-opacity: 0.9;
  -webkit-opacity: 0.9;
  opacity: 0.9;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=50);
  filter: alpha(opacity=90);
}
