@sapUshellImageBorder:                                    fade(@sapUiShellTextColor, 15);
@sapUshellRecentActivitiesLine:				fade(@sapUiButtonTextColor, 40);


#overflowActions-overflowButton .sapMBtnHoverable {
  background-color: transparent;
  border-color: transparent;
}

#overflowActions-overflowButton .sapMToggleBtnPressed .sapMBtnIcon {
  background-color: @sapUiShellActiveBackground;
}
