/* =========================================================== */
/* CSS for control "sap.ushell.ui.launchpad.Tile" (sap_belize) */
/* =========================================================== */

.sapUshellTile:focus::after {
  border: @sapUshellTwoPixels dotted @sapUiContentFocusColor;
}

.sapUshellTileFooterInfoNegative {
  color: @sapUiNegativeElement;
}

.sapUshellTileFooterInfoNeutral {
  color: @sapUiNeutralElement
}

.sapUshellTileFooterInfoPositive {
  color: @sapUiPositiveElement
}

.sapUshellTileFooterInfoCritical {
  color: @sapUiCriticalElement;
}
