/* ====================================== */
/* CSS for control sap.ushell/ActionMode  */
/* Horizon theme                          */
/* ====================================== */

@sapUshellActiveTile:					fade(@sapUiListBackground, 30%);
@sapUshellSelectedTile:					fade(@sapUiSelected, 40%);


/* CSS for the activation button and cover DIV of tile in action mode */
.sapUshellDashboardView {
  .sapUshellTileActionLayerDiv {
    box-shadow: 0 0 0 0 @sapUshellActiveTile;
    background: transparent;
  }

  .sapUshellTileActionLayerDivSelected {
    background-color: fade(@sapUiShellActiveBackground, 8);
    outline: @sapUshellOnePixel solid @sapUshellActiveTile;

    .sapUshellTileActionDivCenter {
      opacity: 0;
    }

    .sapUshellTileActionIconDivBottomInnerDiv {
      background-color: fade(@sapUiShellActiveBackground, 8);
      height: 100%;
    }
  }
}