/* ======================================= */
/* CSS for control sap.ushell/DynamicTile  */
/* Horizon theme                           */
/* ======================================= */

.sapUshellDynamicTile {
/* Colors for displaying dynamic tile contents (esp. large numbers, arrows, text)
note: these values are different than the ones specified in TileBase */
    .sapUshellDynamicTileData {
        &.sapUshellDynamicTileDataNegative {
             color: @sapUiChartBad;
        .sapUshellDynamicTileDataUp {border-bottom-color: @sapUiChartBad; }
        .sapUshellDynamicTileDataDown {border-top-color: @sapUiChartBad; }
        }

        &.sapUshellDynamicTileDataNeutral {
             color: @sapUiChartNeutral;
        .sapUshellDynamicTileDataUp {border-bottom-color: @sapUiChartNeutral; }
        .sapUshellDynamicTileDataDown {border-top-color: @sapUiChartNeutral; }
        }

        &.sapUshellDynamicTileDataPositive {
             color: @sapUiChartGood;
        .sapUshellDynamicTileDataUp { border-bottom-color: @sapUiChartGood; }
        .sapUshellDynamicTileDataDown { border-top-color: @sapUiChartGood; }
        }

        &.sapUshellDynamicTileDataCritical {
             color: @sapUiChartCritical;
        .sapUshellDynamicTileDataUp { border-bottom-color: @sapUiChartCritical; }
        .sapUshellDynamicTileDataDown { border-top-color: @sapUiChartCritical; }
        }
    }
}

.sapUiMedia-Std-Desktop, .sapUiMedia-Std-Tablet {
  .sapUshellDynamicTile{

    /* the number */
    .sapUshellDynamicTileNumber {
      font-size: @sapUshellDynamicTileNumberFontSizeDesktop;
      font-weight: normal;
    }
    /* the scaling factor for the number */
    .sapUshellDynamicTileNumberFactor {
      font-weight: normal;
      font-size: @sapUshellDynamicTileNumberFactorFontSizeDesktop;
    }
  }

  .sapUshellDynamicTileStateArrow {
    /* Desktop */
    &.sapUshellDynamicTileDataUp, &.sapUshellDynamicTileDataDown {
      font-size: @sapUshellDynamicTileNumberFontSizeDesktop;
    }
  }
}

.sapUiMedia-Std-Phone {
  .sapUshellDynamicTile {
    /* Phone */
    /* the number */
    .sapUshellDynamicTileNumber {
      font-size:   @sapUshellDynamicTileNumberFontSizePhone;
      font-weight: normal;
    }
    /* the scaling factor for the number */
    .sapUshellDynamicTileNumberFactor {
      font-weight: normal;
      font-size:   @sapUshellDynamicTileNumberFactorFontSizePhone;
    }
  }
}
