/* ======================================= */
/* CSS for control sap.ushell/ShellHeader  */
/* Horizon theme                           */
/* ======================================= */

.sapUshellShellHeader {
  background-color: @sapUiShellColor;
}

.sapUshellShellIco:focus,
#meAreaHeaderButton:focus,
.sapUshellShellHeadItm:focus {
  outline: none;
  box-shadow: inset 0px 0px 0px 2px @sapUiContentFocusColor, inset 0px 0px 0px 3px @sapUiContentContrastFocusColor;
}

.sapUshellAppTitle.sapUshellAppTitleClickable:focus {
  outline: @sapUiContentFocusWidth @sapUiContentFocusStyle @sapUiContentFocusColor;
}

.sapUshellShellIco:hover,
#meAreaHeaderButton:hover,
.sapUshellShellHeadItm:hover,
.sapUshellAppTitle.sapUshellAppTitleClickable:hover {
  box-shadow: @sapUiContentInteractionShadow;
}

.sapUshellShellHeadBegin .sapUshellShellIco:hover {
  background-color: @sapUiShellHoverBackground;
}

.sapUshellAllMyAppsView {
  box-shadow: @sapUiShadowLevel2;
}

.sapUshellAllMyAppsItemTitle {
  font-family: @sapUiFontFamily;
  font-size: @sapMFontMediumSize;
  font-weight: normal;
  color: @sapUiLink;
}

#allMyAppsView--sapUshellAllMyAppsDetailsPage {
  background: @sapUiListBackground;
  border-left: 1px solid @sapUiListBorderColor;
}

#allMyAppsView--sapUshellAllMyAppsDetailsPage .sapMLIB {
  border-bottom : 0;
}

.sapUshellAllMyAppsItemSubTitle {
  font-family: @sapUiFontFamily;
  font-size: @sapMFontMediumSize;
  font-weight: normal;
  color: @sapUiContentLabelColor;
}

.sapUshellShellHeadItm {
  color: @sapUiShellInteractiveTextColor;
  border-radius: @sapUiButtonBorderCornerRadius; /* override base, new design */
}

.sapUshellShellHeadItmSel,
.sapUshellShellHeadItm:active {
  background-color: @sapUiHighlight;
}

.sapUshellShellHeadActionImg {
  color: @sapUiShellInteractiveTextColor;
}

.sapUshellShellHeadItm.sapUshellShellHeadItmSel {
  background-color: @sapUiShellActiveBackground;
  color: @sapUiShellActiveTextColor;
}

.sapUshellShellHeader .sapUshellShellHeadItm:hover {
  background-color: @sapUiShellHoverBackground;
}

.sapUshellShellHeader .sapUshellShellHeadItm:active {
  background-color: @sapUiShellActiveBackground;
  color: @sapUiShellActiveTextColor;
}

.sapUshellHeadTitle{
  color: @sapUiShellTextColor;
}

.sapUshellShellHeadItmCounter:after{
  background: @sapUiContentBadgeBackground;
  color: @sapUiContentBadgeTextColor;
  padding: 0 0.35rem; /* helps to to stop the badge being squashed */
}



/** --------------------------------------- **/
/** Styles for Shell Title's Navigation Menu**/
/** --------------------------------------- **/

.sapUshellAppTitle {
  color: @sapUiShellTextColor;
}

.sapUshellAppTitleClickable:hover {
  background-color: @sapUiShellHoverBackground;
}

.sapUshellAppTitleClickable:active {
  background-color: @sapUiButtonActiveBackground;
  color: @sapUiShellActiveTextColor;
  box-shadow: inset 0px 0px 0px 1px @sapUiButtonActiveBorderColor;
}

.sapUshellAppTitleClickable:active .sapUshellShellHeadActionImg {
  color: @sapUiShellActiveTextColor;
}


/** Hierarchy Items - (List Items) Icon Styles **/
.sapUshellNavigationMenuListItems {
  color: @sapUiListBackground;
}

.sapUshellNavigationMenuListItems:not(:last-child) .sapMLIBContent:after {
  background: @sapUiShellTextColor;
}

.sapUshellNavigationMenuListItems:not(:first-child) .sapMLIBContent:before {
  background: @sapUiShellTextColor;
}

/** Shell Application Title control **/

/** Shell Navigation Menu - ResponsivePopover**/
#sapUshellAppTitlePopover {
  background-color: @sapUiListBackground;
}

/** Shell Navigation Menu - related Apps grid (within a flexbox) - override the text-tab-bar content area height **/
#sapUshellRelatedAppsItems {
  background-color: @sapUiGlobalBackgroundColor;
  border-top: @sapUshellOnePixel solid @sapUiListBorderColor ;
  border-bottom: @sapUshellOnePixel solid @sapUiListBorderColor;
}

#sapUshellRelatedAppsItems label {
  font-size: 1rem;
}

/** Shell Navigation Menu - override background color*/
#sapUshellNavMenuTabBar {
  background-color: @sapUiListBackground;
}
/** Shell Navigation Menu - override to style of the text-tab-bar head area background color**/
#sapUshellNavMenuTabBar .sapMITH {
  background-color: @sapUiListBackground;
}

/** Shell Navigation Menu - Mini Tiles (of relatedApps)**/
.sapUshellNavMiniTile {
  background-color: @sapUiTileBackground;
  box-shadow: 0 0 @sapUshellOnePixel 0 @sapUiTileBorderColor;
}

.sapUshellNavMiniTile:hover {
  box-shadow: 0 0 0.125rem @sapUiTileBorderColor;
}
.sapUshellNavMiniTile:active {
  box-shadow: 0 0 0.125rem @sapUiTileBorderColor;
}

/** Shell Navigation Menu - Mini Tiles - Title **/
.sapUshellNavMiniTileTitle {
  color: @sapUiListTextColor;
}
/** Shell Navigation Menu - Mini Tiles - Subtitle **/
.sapUshellNavMiniTileSubtitle {
  color: @sapUiListTextColor;
}

/** Shell Navigation Menu - Mini Tiles - Icon **/
.sapUshellNavMiniTileIcon {
  color: @sapUiBrand;
}
