/* ======================================== */
/* CSS for control sap.ushell/ToolAreaItem  */
/* Horizon theme                            */
/* ======================================== */

@sapUshellToolAreaItemHoverBG: #45596a;
@sapUshellToolAreaItemBG: #3f5161;
@sapUshellToolAreaItemSelectedBG: #416b8e;
@sapUshellToolAreaItemIconColor: #b7cee4;
@sapUshellToolAreaItemSeparatorColor: #4d6376;

.sapUshellToolArea {

  background-color: @sapUshellToolAreaItemBG;


  .sapUshellToolAreaItemIcon {
    color: @sapUshellToolAreaItemIconColor;
  }
}

.sapUshellToolAreaItemText {
  color: @sapUshellToolAreaItemIconColor;
}


.sapUshellToolAreaItemText {
  color: @sapUshellToolAreaItemIconColor;
}

.sapUshellToolAreaContentSeparator, .sapUshellToolAreaFooterContentSeparator {
  height:@sapUshellOnePixel;
  background-color: @sapUshellToolAreaItemSeparatorColor;

}
.sapUshellToolAreaContent:hover, .sapUshellToolAreaFooterContent:hover{
  background-color: @sapUshellToolAreaItemHoverBG;
}

.sapUshellToolAreaItemSelected {
  background-color: @sapUshellToolAreaItemSelectedBG;
}

.sapUshellToolAreaItemExpandable:after {
  color:  @sapUshellToolAreaItemIconColor;
}

.sapUshellToolAreaItm {
  color: @sapUshellToolAreaItemIconColor;
}
