/* ============================================= */
/* CSS for control sap.ushell/AnchorItem.control */
/* ============================================= */

.sapUshellAnchorItem {
  font-family: @sapFontFamily;
  font-size: @sapMFontHeader6Size;
  font-weight: @sapUiFontHeaderWeight;
  opacity: 1;
}

.sapUshellAnchorItemSelected {
  color: @sapUiShellNavigationSelectedTextColor;
}

.sapUshellAnchorItemSelected .sapUshellAnchorItemInner:not(.sapUshellAnchorInnerMarker) {
  border-bottom-color: @sapUiShellNavigationSelectedColor;
}

.sap-desktop:not([data-sap-ui-browser^="ie"]) .sapUshellAnchorItem:focus {
  outline: @sapUshellOnePixel dotted @sapUiShellNavigationTextColor;
  outline-offset: -@sapUshellOnePixel;
}

.sapUshellAnchorItemInner {
  font-size: @sapMFontMediumSize;
}
